<html>
  <head>
    <title>home | soradacroi</title>
  </head>
	<style>	

	@font-face {
		font-family: 'OpenSans';
		src: url('fonts/OpenSans-Variable.woff2') format('woff2');
	}

	body {
		background-color: #fff6ee; 
		background-image: url("resources/power ~ ☆.jpg");
		text-align: center;
		margin: 20px;
		font-family: georgia;
    -webkit-user-select: none; 
    -moz-user-select: none; 
    -ms-user-select: none; 
    user-select: none;
	}

	.box {
		position: relative;
		width: 70%; 
		height: 550px;
		background-color: rgba(255, 186, 186, 0.696); 
		align-self: center;
		border-radius: 1.5%;
		margin-top: 80px;
		min-width: 400px;
		max-width: 800px;
		border: lab(57.31% 24.63 10.16) 2px solid;
		box-shadow: 0px 0px 10px rgba(24, 26, 29, 0.5);
		backdrop-filter: blur(4px);
		-webkit-backdrop-filter: blur(8px);
		transition: box-shadow 0.2s;
	}
  .box:hover {
    box-shadow: 0px 0px 20px rgba(24, 26, 29, 0.4);
  }
	.container {
		display: flex;
		justify-content: center; 
		align-items: center; 
		height: 80vh; 
		width: 95vw; 
		margin-left: 30px;
	}
  p{
    font-size: 30px;
    font-family: OpenSans, sans-serif;
    margin-top: 10px;
  }
	.text-box {
    margin-top: -18.5px;
		background-color: rgba(247, 244, 234, 0.562);
		background-image: linear-gradient(to bottom, rgba(255, 251, 251, 0.529), rgba(253, 249, 236, 0.529));
    margin-left: 2.2px;
		width: 99.4%;
		height: 87.9%;
    border-radius: 0.4% 0.4% 1.5% 1.5% ;
    transition: box-shadow 0.2s;
	}
  .text1{
    text-align: left;
    margin-left: 20px;
    color: #2d2d2d;
    font-weight: 100;
  }
	.img {
		margin-top: 0px;
		margin-bottom: 0;
		opacity: 0.5;
	}
	.text2 {
		padding-top: 90px;
		font-size: 35px;
		color: #535352;
		font-weight: 500;
		margin-bottom: 0px;
	}

	.text3 {
		padding-top: 0px;
		font-size: 20px;
		color: #535352;
		font-weight: 500;
	}

	.sora {
		color: #e56363;
	}

	.button-container-bottom{
		display: flex;
		justify-content: center;
		text-align: left; 
		gap: 50px;
		margin-top: 30px;
		padding-left: 15px;
		padding-right: 15px;

	}
	.rirekisko-button {
		font-size: larger;
		font-weight: bold;
    cursor: pointer;
    background-color: #ff9f9f65;
		border-color: #b66969b3;
		border-style: solid;
    color: rgb(71, 71, 71);
		border-radius: 5px;
		width: 140px;
		height: 75px;
	}
	.rirekisko-button:hover {
		background-color: #ff4d4d1e;
		color: rgb(34, 34, 34);
	}
	.rirekisko-button:active{
		opacity: 0.7;
	}
	.contact-button {
		font-size: larger;
		font-weight: bold;
		cursor: pointer;
		background-color: #ff9f9f65;
		border-color: #b66969b3;
		border-style: solid;
		color: rgb(71, 71, 71);
		border-radius: 5px;
		width: 140px;
		height: 75px;
	}
	.contact-button:hover {
		background-color: #ff4d4d1e;
		color: rgb(34, 34, 34);
	}
	.contact-button:active{
		opacity: 0.7;
	}
	.resume-button {
		font-size: larger;
		font-weight: bold;
		cursor: pointer;
		background-color: #ff9f9f65;
		border-color: #b66969b3;
		border-style: solid;
		color: rgb(71, 71, 71);
		border-radius: 5px;
		width: 140px;
		height: 75px;
	}
	.resume-button:hover {
		background-color: #ff4d4d1e;
		color: rgb(34, 34, 34);
	}
	.resume-button:active{
		opacity: 0.7;
	}
	/* Responsive adjustmentwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwws */
	.button-container-top{
		display: flex;
		justify-content: center;
		text-align: left; 
		gap: 50px;
		margin-top: 30px;
		padding-left: 15px;
		padding-right: 15px;

	}
	.links-button {
		font-size: larger;
		font-weight: bold;
    cursor: pointer;
    background-color: #ff9f9f65;
		border-color: #b66969b3;
		border-style: solid;
    color: rgb(71, 71, 71);
		border-radius: 5px;
		width: 140px;
		height: 75px;
	}
	.links-button:hover {
		background-color: #ff4d4d1e;
		color: rgb(34, 34, 34);
	}
	.links-button:active{
		opacity: 0.7;
	}
	.works-button {
		font-size: larger;
		font-weight: bold;
		cursor: pointer;
		background-color: #ff9f9f65;
		border-color: #b66969b3;
		border-style: solid;
		color: rgb(71, 71, 71);
		border-radius: 5px;
		width: 140px;
		height: 75px;
	}
	.works-button:hover {
		background-color: #ff4d4d1e;
		color: rgb(34, 34, 34);
	}
	.works-button:active{
		opacity: 0.7;
	}
	.about-button {
		font-size: larger;
		font-weight: bold;
		cursor: pointer;
		background-color: #ff9f9f65;
		border-color: #b66969b3;
		border-style: solid;
		color: rgb(71, 71, 71);
		border-radius: 5px;
		width: 140px;
		height: 75px;
	}
	.about-button:hover {
		background-color: #ff4d4d1e;
		color: rgb(34, 34, 34);
	}
	.about-button:active{
		opacity: 0.7;
	}
	.music-button {
		width: 70px;
		height: 70px;
		position: relative;
		top: -272px;
		right: 82px;
		border-radius: 1.5%;
		font-size: 40;
		font-weight: bold;
		cursor: pointer;
		border-radius: 1.5%;
		border: lab(57.31% 24.63 10.16) 2px solid;
		color: rgb(46, 46, 46);
		background-color: rgba(255, 186, 186, 0.696); 
		backdrop-filter: blur(2px);
		-webkit-backdrop-filter: blur(8px);
		margin: 0;
	}
	.clicked{
		border: lab(55.3% 41.14 19.42) 2px solid;
		background-color: rgba(255, 144, 144, 0.536); 
	}
  .music-button:hover {
    box-shadow: 0px -10px 20px rgba(24, 26, 29, 0.2);
	}
</style>

<div class="container">
	<div class="box"> 
		<p class="text1">&#8962; home</p>
		<div class="text-box">
			<p class="text2">
			  hi! i am <span class="sora">soradacroi</span>
			</p>
			<p class="text3">
			  a data science student, an artist, and a developer
			</p>
			<div class="button-container-top">
		   <button class="about-button">about me</button>
			 <button class="works-button">blogs</button>
			 <button class="links-button">links</button>
			</div>
			<div class="button-container-bottom">
		   <button class="resume-button">resume</button>
			 <button class="contact-button">contact</button>
			 <button class="rirekisko-button">履歴書</button>
			</div>
		</div>
  </div>
	<button id="playMusicButton" class="music-button">&#9833;</button>
</div>

<audio id="myMusic">
  <source src="resources/2.mp3" type="audio/mpeg">
</audio>

<script>
  const playButton = document.getElementById('playMusicButton');
const music = document.getElementById('myMusic');
music.loop = true;

playButton.addEventListener('click', () => {
  if (music.paused) {
    music.play();
  } else {
    music.pause();
		music.currentTime = 0;
  }
  playButton.classList.toggle('clicked');
});
</script>

</html>